<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Index</title>
        <meta name="description" content="Toeristische Attractie">
        <meta name="keywords" content="Frankrijk, Parijs, Eiffeltoren">
    </head>
    <body>
        <header>
            <img src="afbeeldingen/Mini-Eiffel-Tower-on-Black-and-White.jpg" alt="Logo" width="200px" height="100px">
            <h1 id="#top">La Tour Eiffel</h1>
            <nav>
                <a href="index.html">Homepagina</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <hr>
        </header>
        <p>De Eiffeltoren of beter gekend in de Franse taal als “La Tour Eiffel” is een toeristische attractie <br>
            en wordt jaarlijks grotendeels bezocht door toeristen die van wereldwijd afkomstig zijn. <br>
            De toren werd gebouwd ter gelegenheid van een wereldtentoonstelling in Parijs 1889. <br>
            Je kunt er schilderijen, kunst, foto's en dergelijke bezichtigen bij je bezoek. <br>
            Het is ook mogelijk om naar de top van de Eiffeltoren te gaan via een lift.</p>
        <iframe src="https://everydayparisian.com/where-to-see-the-eiffel-tower-sparkle/" width="300" height="300"></iframe>
        <hr>
        <footer></footer>
    </body>
</html>