<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info</title>
        <meta name="description" content="Toeristische Attractie">
        <meta name="keywords" content="Frankrijk, Parijs, Eiffeltoren">
    </head>
    <body>
        <header>
            <img src="afbeeldingen/Mini-Eiffel-Tower-on-Black-and-White.jpg" alt="Logo" width="200px" height="100px">
            <h1 id="#top">La Tour Eiffel</h1>
            <nav>
                <a href="index.html">Homepagina</a>
                <a href="galerij.html">Galerij</a>
                <a href="info.html">Info</a>
            </nav>
            <hr>
        </header>
        <table>
        <tr>
            <th>Openingsuren</th>
        </tr>
        <tr>
            <td>Maandag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Dinsdag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Woensdag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Donderdag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Vrijdag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Zaterdag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
        <tr>
            <td>Zondag:</td>
            <td>09u30 tot 23u00</td>
        </tr>
    </table>
    <hr>
        <h4>Routebeschrijving</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1312455.5515641614!2d2.072229561511319!3d50.02279229769022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e3!4m5!1s0x47c3f703e7404c69%3A0x270b07bbe1f68aa6!2sAntwerpen-Centraal%2C%20Koningin%20Astridplein%2C%20Antwerpen!3m2!1d51.21686!2d4.4212419999999995!4m5!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffeltoren%2C%20Champ%20de%20Mars%2C%205%20Av.%20Anatole%20France%2C%2075007%20Paris%2C%20Frankrijk!3m2!1d48.858370099999995!2d2.2944812999999997!5e0!3m2!1snl!2sbe!4v1710944011512!5m2!1snl!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <a href="#top">Ga naar boven</a>
        <hr>
        <table border="4" bordercolor="black">
            <tr>
                <th colspan="6">De Eiffeltoren ticket prijzen</th>
            </tr>
            <tr>
                <td>Ticket met toegang <br>tot lift <br>naar 1ste verdieping</td>
                <td>Volwassenen</td>
                <td>Jongeren (12-22)</td>
                <td>Kinderen (4-11)</td>
                <td>Personen met handicap</td>
                <td>Kinderen jonger dan 4</td>
            </tr>
            <tr>
                <td></td>
                <td>18,80€</td>
                <td>9,40€</td>
                <td>4,70€</td>
                <td>4,70€</td>
                <td>0,00€</td>
            </tr>
            <tr>
                <td>Ticket met toegang <br>tot lift <br>naar de bovenste verdieping</td>
                <td>Volwassenen</td>
                <td>Jongeren (12-22)</td>
                <td>Kinderen (4-11)</td>
                <td>Personen met handicap</td>
                <td>Kinderen jonger dan 4</td>
            </tr>
            <tr>
                <td></td>
                <td>29,40€</td>
                <td>14,70€</td>
                <td>7,40€</td>
                <td>7,40€</td>
                <td>0,00€</td>
            </tr>
        </table>
        <a href="#top">Ga naar boven</a>
        <hr>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s3bCKfPgoLQ?si=yrwj_K5yqKvImJ72" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c-qWUi3kIlA?si=zdhwoup-7aQ6HoUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <a href="#top">Ga naar boven</a>
        <hr>
        <footer></footer>
    </body>
</html>